<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>tabla en js</title>
		<script src="creartabla.js"></script>	
			</head>
		<body>
			<table>
				<thead>
			<tr>
				<th>#</th>
				<th>nombre</th>
				<th>nomcontrol</th>
			</tr>
		</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Julio</td>
					<td>09190048</td>
				</th>
				</tbody>
		</body>
</table>
</html>
